# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ra3ia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ra3ia
pod "ReCaptcha"
pod 'Alamofire' , '~> 4.9.1'
pod 'SwiftyJSON'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'Kingfisher'
pod 'Localize-Swift'
pod 'SKActivityIndicatorView', '~> 1.0.0'
pod 'KeychainSwift'
pod 'ImageSlideshow/Kingfisher'
pod 'StatusAlert', '~> 1.1.1'
pod 'Cosmos', '~> 23.0'
pod 'IQKeyboardManagerSwift'
pod 'Socket.IO-Client-Swift'
pod 'iOSDropDown'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SideMenu'



pod 'MBRadioButton'
pod 'UICheckbox.Swift'
pod 'CBFlashyTabBarController'
pod "ViewAnimator"


pod 'BEMCheckBox'


end
